<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6c9b9f3e-c720-4603-b607-e9e3c02d29de}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CAnimatorComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CBoxColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCircleColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CRenderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CRigidbodyComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CInputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCustomComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSpriteRendererComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTimeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maths.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResourceManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CAnimatorComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CBoxColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCircleColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CRenderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CRigidbodyComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CInputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCustomComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSpriteRendererComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTimeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTransformComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResource.h.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maths.cpp" />
  </ItemGroup>
</Project>