#define RELEASE_SINGLE public : static void DestroyInstance() { if (s_instance != nullptr) { s_instance->Release(); delete s_instance; s_instance = nullptr; } }
#define DECLARE_SINGLE(classname) private : classname() {} static classname* s_instance; public : static classname& GetInstance() { if(s_instance == nullptr) { s_instance = new classname; } return *s_instance; }


// 힌트 파일은 Visual Studio IDE에서 함수 및 매크로 이름과 같은 Visual C++ 식별자를
// 해석하는 데 도움이 됩니다.
// 자세한 내용은 다음을 참조하세요. https://go.microsoft.com/fwlink/?linkid=865984
#define _EXPORT_STD
// 힌트 파일은 Visual Studio IDE에서 함수 및 매크로 이름과 같은 Visual C++ 식별자를
// 해석하는 데 도움이 됩니다.
// 자세한 내용은 다음을 참조하세요. https://go.microsoft.com/fwlink/?linkid=865984
#define RELEASE_SINGLE(classname) public : static void DestroyInstance() { if (classname::s_instance != nullptr) { classname::s_instance->Release(); delete classname::s_instance; classname::s_instance = nullptr; } }
